
# Logging
CONTAINER_LOG_SIZE=10m
CONTAINER_LOG_COUNT=3

DOMAIN="rage.localhost.dev"
BASE_URL="https://rage.localhost.dev"
RAGE_SMTP_HOST=smtp4dev



SMTP4DEV_SMTP_CONFIG__HOST=smtp4dev
SMTP4DEV_WEB_PORT=5000
SMTP4DEV_SMTP_CONFIG__PORT=25
SMTP4DEV_SMTP_CONFIG__IMAP=143
SMTP4DEV_SMTP_CONFIG__USER=
SMTP4DEV_SMTP_CONFIG__PASSWORD=

 
